spring.application.name=URL shortener

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=-
spring.datasource.password=-

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

# Database update
spring.jpa.hibernate.ddl-auto=update