spring.application.name=URL shortener
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=-
spring.datasource.password=-
spring.jpa.hibernate.ddl-auto=update